lab 7/input/parts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://dronebuzzers.com/parts/soap"
           targetNamespace="http://dronebuzzers.com/parts/soap" elementFormDefault="qualified">

    <xs:element name="getPartRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPartResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="part" type="tns:part"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPartsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPartsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="partList" type="tns:partList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPartsByTypeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPartsByTypeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="partList" type="tns:partList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="part">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="partList">
        <xs:sequence>
            <xs:element name="part" type="tns:part" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="USD"/>
            <xs:enumeration value="EUR"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
